<!--
    INTMETA 1.0 Landing Page HTML File
    Page done by Jean Adriano Silva dos Remédios
    https://github.com/deepsuturn
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTMETA 1.0</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <!--NAV MENU-->
    <header>
        <!--Navigation Menu with APP Icon-->
        <nav>
            <div id="icons">
                <div><img src="./img/mainicon-50x50.png" alt="Ícone Intmeta"></div>
                <h1 id="title">INTMETA 1.0</h1>
            </div>
            <ul>
                <li>
                    <a href="#" target="_self" rel="next"><p class="menu-item">Home</p></a>
                </li>
                <li>
                    <a href="../templates/kraken.html" target="_self" rel="next"><p class="menu-item">Kraken Style Report</p></a>
                </li>
                <li>
                    <a href="../templates/clark.html" target="_self" rel="next"><p class="menu-item">Clark Style Report</p></a>
                </li>
                <li>
                    <a href="../templates/about.html" target="_self" rel="next"><p class="menu-item">About Us</p></a>
                </li>
            </ul>
        </nav>
    </header>

    <!--MAIN CONTENT-->
    <main>
        <!--What is INTMETA 1.0?-->
        <section id="main-content">
            <div id="intro-text">
                <h1 class="content-title">Welcome to INTMETA 1.0</h1>
                <p class="paragraph-content" id="first-description">With its state-of-the-art algorithms and innovative data processing capabilities, it promises to deliver unparalleled efficiency, adaptability, and results at speeds previously unimaginable.</p>
            </div>
            <div id="intro-image">
                <img src="img/kraken-template-475x400.png" alt="Graphics" id="image">
            </div>
                

        </section>
        
        <!--How does it work?-->
        <section id="button-menu">
            <h2 class="content-title"  id="button-title">Ready to use?</h2>
            <aside id="buttons">
                <a href="../templates/kraken.html" target="_self" rel="next"><button type="button">KRAKEN2</button></a>
                <a href="../templates/clark.html" target="_self" rel="next"><button type="button">CLARK</button></a>
            </aside>
        </section>
    </main>

    <!--FOOTER-->
    <footer>
        <div class="footer-icon">
            <a href="https://github.com/Thiagocastro-dev/INTMETA1.0/" target="_blank" rel="external">
            <img src="img/github icon-24x24.svg" alt="github icon"></a>
        </div>
    </footer>

    <script src="./js/index.js"></script>
</body>
</html>